{
  "name": "Thalys Dev",
  "short_name": "Thalys Dev",
  "description": "MVP, app e SaaS ponta a ponta por Luis Thalys.",
  "start_url": "/",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#080b14",
  "background_color": "#080b14",
  "display": "standalone"
}
